//Symbol Name		Page Address
//----------------	------------
//	A1                      302A
//	A2                      302C
//	A3                      302E
//	GETANS                  303C
//	POINTS                  3045
//	Q1                      3029
//	Q2                      302B
//	Q3                      302D
//	Re1                     301D
//	Re2                     3020
//	Re3                     3023
//	Re4                     3026
//	Res1                    302F
//	Res2                    3030
//	Res3                    3031
//	Res4                    3032
//	answer                  3033
